# DAVSSEES

./: .gitignore  AG DAVSSEES.csproj  AG DAVSSEES.sln  App.cs  Command.cs  Globals.cs  README.md  U.cs  U2.cs
Manifests/: AddinTemplate.addin
Properties/: launchSettings.json
xForm/: FormLinkMessage.Designer.cs  FormLinkMessage.cs  FormLog.Designer.cs  FormLog.cs  FormProgress.Designer.cs  FormProgress.cs  MainWindowExHandler.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx
